<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3P-Xi-zd3" customClass="ParticlesView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Njx-uQ-gpm">
                                        <rect key="frame" x="8" y="8" width="398" height="700"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-Ls-iRJ">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Italy,Pioltello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obL-aS-hGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-iO-d9i">
                                                <rect key="frame" x="0.0" y="60.000000000000014" width="398" height="157.33333333333337"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fog" translatesAutoresizingMaskIntoConstraints="NO" id="iwC-Ub-Lg6">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="157.33333333333334"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-36-IwU">
                                                <rect key="frame" x="0.0" y="227.33333333333331" width="398" height="45.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="740 mm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-SD-rgu">
                                                        <rect key="frame" x="0.0" y="10.666666666666657" width="194" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJv-qc-ZAI">
                                                        <rect key="frame" x="204" y="10.666666666666657" width="194" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-lH-xcb">
                                                <rect key="frame" x="0.0" y="282.66666666666669" width="398" height="0.0"/>
                                                <subviews>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="705-Wp-Eh6">
                                                        <rect key="frame" x="-8" y="-310.66666666666669" width="0.0" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-Dw-grg">
                                                <rect key="frame" x="0.0" y="292.66666666666663" width="398" height="226.99999999999989"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34˚C" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="C0Z-uN-tVh">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="226.99999999999994"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cW-fA-a9v">
                                                <rect key="frame" x="0.0" y="529.66666666666663" width="398" height="49.666666666666742"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like: 34˚C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fms-Wx-EzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="49.666666666666742"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-6N-moD">
                                                <rect key="frame" x="0.0" y="589.33333333333348" width="398" height="110.66666666666663"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwZ-xw-wCl">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="110.66666666666663"/>
                                                        <state key="normal" title="Refresh">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="refreshButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R9L-TT-8ki"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Njx-uQ-gpm" firstAttribute="leading" secondItem="H3P-Xi-zd3" secondAttribute="leadingMargin" id="Wxr-Q8-nKX"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Njx-uQ-gpm" secondAttribute="trailing" id="jEa-kf-woN"/>
                                    <constraint firstItem="Njx-uQ-gpm" firstAttribute="top" secondItem="H3P-Xi-zd3" secondAttribute="topMargin" id="jOI-S5-q4l"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Njx-uQ-gpm" secondAttribute="bottom" id="keZ-xn-MsN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.2588235438" green="0.75686275960000005" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H3P-Xi-zd3" secondAttribute="bottom" id="NYf-n3-HLn"/>
                            <constraint firstItem="H3P-Xi-zd3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NvA-s8-Foz"/>
                            <constraint firstItem="H3P-Xi-zd3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cLu-Dj-KPa"/>
                            <constraint firstAttribute="trailing" secondItem="H3P-Xi-zd3" secondAttribute="trailing" id="fjs-bA-hUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="705-Wp-Eh6" id="ql9-Vb-LsH"/>
                        <outlet property="appearentTemperatureLabel" destination="fms-Wx-EzK" id="Zgi-LM-98Z"/>
                        <outlet property="humidityLabel" destination="KJv-qc-ZAI" id="eJO-IY-GXy"/>
                        <outlet property="imageView" destination="iwC-Ub-Lg6" id="Wxs-5v-jEB"/>
                        <outlet property="locationLabel" destination="obL-aS-hGa" id="0E3-nh-ShQ"/>
                        <outlet property="pressureLabel" destination="Ex6-SD-rgu" id="bIW-Ri-58x"/>
                        <outlet property="refreshButton" destination="cwZ-xw-wCl" id="t1f-5M-Gb1"/>
                        <outlet property="temperatureLabel" destination="C0Z-uN-tVh" id="ZX2-zQ-H0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="fog" width="83" height="83"/>
    </resources>
</document>
